spring.application.name=pizzaria

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.passaword=1234

spring.h2.console.enabled=true
spring.h2.console.pathe=/h2-console